[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = true
data_dir = /files/Data
media_dir = /files/Music
playlists_dir = /files/Playlists
